#MySQL properties
db.driver=YOUR_DRIVER
db.url=YOUR_DATABASE_URL
db.username=USER
db.password=PASSWORD

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2dll.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
